.header
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c)
  position: relative
  height: 200px

.container.header
  height: 100%
  top: 35em
  position: relative


p.locale
  color: #c4f7ff
  display: inline-block
  margin-left: 2em
  //position: relative
  //top: -1.12em
  font-size: 1em

